{
  "name": "node-express-app-for-students",
  "description": "Node js app to diaplay student information",
  "version": "1.0.0",
  "author": "Santhosh kumar bollena",
  "dependencies": {
    "config": "latest",
    "express": "latest",
    "helmet": "latest"
  },
  "devDependencies": {
    "nodemon": "latest"
  },
  "keywords": [
    "Express.js",
    "JavaScript",
    "Node.js",
    "app",
    "web"
  ],
  "license": "none",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/santhoshkumarbollena/node-express-app"
  },
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
